NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=iSOMpNsCPPED1I5L
DATABASE_CONNECTION="mongodb+srv://abdoalamear25:iSOMpNsCPPED1I5L@cluster0.aibfn4b.mongodb.net/natours?retryWrites=true"
DATABASE_LOCAL= "mongodb://localhost:27017/natours"
